<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckOutController">
    <children>

        <TableView fx:id="tbV" layoutX="23.0" layoutY="177.0" prefHeight="409.0" prefWidth="954.0">
            <columns>
                <TableColumn fx:id="tcRoom" prefWidth="89.0" text="Room" />
                <TableColumn fx:id="tcPrice" prefWidth="129.0" text="Price" />
                <TableColumn fx:id="tcCus" prefWidth="172.0" text="Customer" />
                <TableColumn fx:id="tcPhone" prefWidth="140.0" text="Phone Number" />
                <TableColumn fx:id="tcCC" prefWidth="144.0" text="CCCD" />
                <TableColumn fx:id="tcCheckIn" prefWidth="156.0" text="Check In" />
                <TableColumn fx:id="tcAction" prefWidth="123.0" text="OnAction" />
            </columns>
        </TableView>


        <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
        <Label layoutX="-4.0" layoutY="-5.0" prefHeight="119.0" prefWidth="1006.0" style="-fx-background-color: orange;" text="                                                 Check Out" textFill="#4d00ff">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#backHome" prefHeight="40.0" prefWidth="132.0" style="-fx-background-color: blue;" text="Back" textFill="WHITE" />
      <TextField fx:id="search" layoutX="23.0" layoutY="132.0" prefHeight="31.0" prefWidth="464.0" promptText="Search Room ..." styleClass="textfield" stylesheets="@stylesheet.css" />
    </children>
</Pane>
