<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckInController">
    <children>
        <AnchorPane prefHeight="158.0" prefWidth="1000.0" style="-fx-background-color: #FF9900;">
            <children>
                <Label layoutX="408.0" layoutY="39.0" text="Checkin Room">
                    <font>
                        <Font name="Segoe UI Black" size="33.0" />
                    </font>
                </Label>
                <Button layoutX="43.0" layoutY="39.0" mnemonicParsing="false" onAction="#backHome" text="&lt;&lt;Back" />
            </children>
        </AnchorPane>
        <Label layoutX="119.0" layoutY="210.0" text="Room Order ">
            <font>
                <Font name="Segoe UI Black" size="27.0" />
            </font>
        </Label>
        <Label layoutX="643.0" layoutY="209.0" text="Customer Order ">
            <font>
                <Font name="Segoe UI Black" size="29.0" />
            </font>
        </Label>
        <TextField fx:id="txtNameRoom" layoutX="110.0" layoutY="310.0" promptText="Name Room" />
        <TextField fx:id="txtPrice" layoutX="110.0" layoutY="385.0" promptText="Price Room" />
        <TextField fx:id="txtNameCus" layoutX="654.0" layoutY="285.0" promptText="Customer Name" />
        <TextField fx:id="txtIDCus" layoutX="654.0" layoutY="341.0" promptText="Customer CCCD" />
        <TextField fx:id="txtTelCus" layoutX="654.0" layoutY="401.0" promptText="Customer Phone" />
        <DatePicker fx:id="txtDateIn" layoutX="690.0" layoutY="458.0" prefHeight="31.0" prefWidth="115.0" promptText="Check In" />
        <Button layoutX="832.0" layoutY="523.0" mnemonicParsing="false" onAction="#checkIn" text="Check In&gt;&gt;" />
    </children>
</AnchorPane>