<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChekinController">
    <children>
        <AnchorPane prefHeight="167.0" prefWidth="1000.0" style="-fx-background-color: #ff9900;">
            <children>
                <Label layoutX="367.0" layoutY="47.0" prefHeight="52.0" prefWidth="267.0" text="Customer Checkin">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Button layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#tobackHome" text="&lt;&lt;Back Home">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="-15.0" layoutY="167.0" prefHeight="438.0" prefWidth="1008.0">
            <children>
                <Label layoutX="103.0" layoutY="61.0" prefHeight="27.0" prefWidth="144.0" text="Name Customer">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="103.0" layoutY="138.0" prefHeight="27.0" prefWidth="144.0" text="Id Customer">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="100.0" layoutY="214.0" prefHeight="27.0" prefWidth="150.0" text="Phone Customer">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="617.0" layoutY="61.0" prefHeight="27.0" prefWidth="144.0" text="Room Type">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="617.0" layoutY="138.0" text="Room Number">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="617.0" layoutY="214.0" prefHeight="27.0" prefWidth="123.0" text="Price">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="24.0" layoutY="396.0" opacity="0.0" text="Checkin Date">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="txtName" layoutX="117.0" layoutY="95.0" promptText="Name" />
                <TextField fx:id="txtId" layoutX="117.0" layoutY="176.0" promptText="ID" />
                <TextField fx:id="txtPhone" layoutX="117.0" layoutY="259.0" promptText="Phone" />
                <TextField fx:id="txtTime" layoutX="24.0" layoutY="394.0" opacity="0.0" promptText="Time" />
                <TextField fx:id="txtPrice" layoutX="606.0" layoutY="259.0" promptText="Price" />
                <TextField fx:id="txtType" layoutX="606.0" layoutY="95.0" promptText="Type" />
                <TextField fx:id="txtNumber" layoutX="606.0" layoutY="176.0" promptText="Number" />
                <Button layoutX="840.0" layoutY="371.0" mnemonicParsing="false" onAction="#toCheckin" text="Chekin&gt;&gt;">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</Pane>
