<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheckOut22Controller">
    <children>
        <AnchorPane prefHeight="167.0" prefWidth="1000.0" style="-fx-background-color: #ff9900;">
            <children>
                <Label layoutX="367.0" layoutY="47.0" prefHeight="52.0" prefWidth="267.0" text="Customer Checkout">
                    <font>
                        <Font name="System Bold" size="27.0" />
                    </font>
                </Label>
                <Button layoutX="21.0" layoutY="22.0" mnemonicParsing="false" onAction="#goToBack" text="&lt;&lt;Back Home">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="7.0" layoutY="167.0" prefHeight="438.0" prefWidth="1008.0">
            <children>
                <Label layoutX="103.0" layoutY="25.0" prefHeight="27.0" prefWidth="144.0" text="Name Customer">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="103.0" layoutY="113.0" prefHeight="27.0" prefWidth="144.0" text="Id Customer">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="100.0" layoutY="187.0" prefHeight="27.0" prefWidth="150.0" text="Phone Customer">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="617.0" layoutY="61.0" prefHeight="27.0" prefWidth="144.0" text="Room Type">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="617.0" layoutY="138.0" text="Room Number">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="617.0" layoutY="214.0" prefHeight="27.0" prefWidth="123.0" text="Price">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="100.0" layoutY="263.0" text="Checkin Date">
                    <font>
                        <Font name="System Bold Italic" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="txtNameCustomer" layoutX="103.0" layoutY="59.0" promptText="Name" />
                <TextField fx:id="txtId" layoutX="103.0" layoutY="140.0" promptText="ID" />
                <TextField fx:id="txtPhoneNumber" layoutX="103.0" layoutY="219.0" promptText="Phone" />
                <TextField fx:id="txtTime" layoutX="100.0" layoutY="296.0" promptText="Time" />
                <TextField fx:id="txtPrice" layoutX="606.0" layoutY="259.0" promptText="Price" />
                <TextField fx:id="txtType" layoutX="606.0" layoutY="95.0" promptText="Type" />
                <TextField fx:id="txtNameRoom" layoutX="606.0" layoutY="176.0" promptText="Number" />
                <Button layoutX="840.0" layoutY="371.0" mnemonicParsing="false" onAction="#finish" text="Chekout&gt;&gt;">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            <TextField fx:id="txtDateOut" layoutX="100.0" layoutY="371.0" promptText="Time Out" />
            <Text layoutX="103.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Label layoutX="100.0" layoutY="340.0" text="CheckOut Date" />
            <Text layoutX="617.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :" />
            <TextField  fx:id="txtTotal" layoutX="606.0" layoutY="346.0" />
            </children>
        </AnchorPane>
    </children>
</Pane>
